# IoT-Lab

./: README.md
2015/lab1/01-Button/: Makefile  button.c  button.csc
2015/lab1/02-Timer/: Makefile  timer-process.c  timer-process.csc
2015/lab1/03-ButtonTimer/: buttontimer-process.csc
2015/lab2/01-SimpleUDPBroadcast/: Makefile  broadcast-process.c
2015/lab2/02-SimpleUDPUnicast/: unicast-receiver.c  unicast-sender.c
2015/lab3/01-UnicastGlobal/: unicast-receiver.c  unicast-sender.c
2015/lab3/02-UnicastGlobalCommands/: unicast-sender.c
2015/lab3/03-UnicastGlobalRPL/: Makefile  unicast-receiver.c
2015/lab4/01-RPLDIO/: contiki-z1.map  rpl-udp.csc  udp-client.z1  udp-server.z1
2015/lab4/02-Simulation/: contiki-z1.map  udp-client.z1  udp-server.z1
2015/lab5/02-GET-POST/: coap-server.c  coap-server.c~
2015/lab6/01-EVENT/: Makefile  contiki-z1.map  event-resource.c
2015/lab6/02-CONTENT-TYPE/: Makefile  accept-resource.c  project-conf.h
2015/lab6/03-ETAG/: Makefile  content-type.csc  etag-resource.z1
2015/lab7/: pom.xml
2015/lab7/cf-helloworld-client/: pom.xml
2015/lab7/cf-helloworld-server/: Californium.properties  pom.xml
2015/lab7/cf-proxy/: Californium.properties  pom.xml
2016/01-CoAP/02-GET-POST/: coap-server.z1  contiki-z1.map  get-post.csc
2016/01-CoAP/03-QUERY/: coap-server.z1  query.csc
2016/03-oneM2M/: README.md
2016/03-oneM2M/adn/: .project  Californium.properties  pom.xml
2016/03-oneM2M/adn/src/main/java/it/unipi/iot/: ADN.java  AE.java  Container.java
2016/04-oneM2MAdvance/iot-application/: Californium.properties  pom.xml
2016/04-oneM2MAdvance/iot-application/src/main/java/it/unipi/iot/: CoAPMonitor.java  HTTPMonitor.java  Main.java  MonitorThread.java  MonitorThreadHTTP.java
lab1/01-Button/: button.csc
lab1/02-Timer/: timer-process.csc  timer-process.c~
lab1/03-ButtonTimer/: Makefile  buttontimer-process.c  buttontimer-process.csc  buttontimer-process.c~
lab2/03-Processes/: Makefile  processes.c
lab3/01-UnicastGlobal/: Makefile
lab3/02-UnicastGlobalCommands/: unicast-receiver.c
lab3/03-UnicastGlobalRPL/: unicast-sender.c
lab4/01-RPLDIO/: Makefile
lab4/01-RPLDIO/obj_z1/: cc2420-arch-sfd.d  ccm-star-packetbuf.d  compower.d  contiki-z1-platform.d  contikimac.d  elfloader-msp430.d  framer.d  light-sensor.d  memb.d  nbr-table.d  node-id.d  nullsec.d  phase.d  rpl-dag.d  sht25.d  slipdev.d  trickle-timer.d  uart0.d  uip-ds6-route.d  uip-nd6.d
lab4/02-Simulation/: COOJA.testlog  Makefile  rpl-udp.csc
lab4/02-Simulation/obj_z1/: battery-sensor.d  elfloader.d  framer-802154.d  framer-nullmac.d  leds.d  mtarch.d  nullmac.d  nullrdc-noframer.d  packetbuf.d  print-stats.d  ringbuf.d  rpl-dag-root.d  rpl-of0.d  rtimer.d  settings.d  simple-udp.d  sky-sensors.d  slip.d  tcpip.d  tlc59116.d  tmp102.d  uart0-putchar.d  uip-ds6.d  uip-nameserver.d
lab4/04-Java/JavaUDP/: .project
lab4/04-Java/SimpleUDP/: SimpleUDPRPLBorderRouter.csc  unicast-sender.c  unicast-sender.z1
lab4/04-Java/rpl-border-router/: border-router.z1  contiki-z1.map
lab5/01-GET/: Makefile  coap-server.c
lab5/02-GET-POST/: get-post.csc
lab5/02-GET-POST/obj_z1/: arg.d  contiki-z1-main.d  er-coap-block1.d  gcr.d  phase.d  rpl-mrhof.d  rpl-of0.d  stimer.d
lab5/03-QUERY/: coap-server.c  coap-server.c~  contiki-z1.map  query.csc
lab5/03-QUERY/obj_z1/: assert.d  battery-sensor.d  csma.d  msp430.d  netstack.d  rest-engine.d  uart0-putchar.d  uip-ds6-route.d  (+1 more)
lab6/01-EVENT/: event-resource.z1
lab6/02-CONTENT-TYPE/: accept-resource.z1  contiki-z1.map
lab6/03-ETAG/: contiki-z1.map  etag-resource.c  etag.csc
lab7/: 07a-Maven.pptx  pom.xml
lab7/cf-helloworld-client/: .project
lab7/cf-helloworld-server/: .project
lab7/cf-proxy/: .project
(+426 files in other folders)
